# 1 "/home/ubuntu/repo/free5gc-up4/p4src/main.p4"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/home/ubuntu/repo/free5gc-up4/p4src/main.p4"
/*
* Copyright 2020-2021 Open Networking Foundation
* Copyright 2021-present Princeton University
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */




/// Standard error codes.  New error codes can be declared by users.
error {
    NoError, /// No error.
    PacketTooShort, /// Not enough bits in packet for 'extract'.
    NoMatch, /// 'select' expression has no matches.
    StackOutOfBounds, /// Reference to invalid element of a header stack.
    HeaderTooShort, /// Extracting too many bits into a varbit field.
    ParserTimeout, /// Parser execution time limit exceeded.
    ParserInvalidArgument /// Parser operation was called with a value
                           /// not supported by the implementation.
}

extern packet_in {
    /// Read a header from the packet into a fixed-sized header @hdr and advance the cursor.
    /// May trigger error PacketTooShort or StackOutOfBounds.
    /// @T must be a fixed-size header type
    void extract<T>(out T hdr);
    /// Read bits from the packet into a variable-sized header @variableSizeHeader
    /// and advance the cursor.
    /// @T must be a header containing exactly 1 varbit field.
    /// May trigger errors PacketTooShort, StackOutOfBounds, or HeaderTooShort.
    void extract<T>(out T variableSizeHeader,
                    in bit<32> variableFieldSizeInBits);
    /// Read bits from the packet without advancing the cursor.
    /// @returns: the bits read from the packet.
    /// T may be an arbitrary fixed-size type.
    T lookahead<T>();
    /// Advance the packet cursor by the specified number of bits.
    void advance(in bit<32> sizeInBits);
    /// @return packet length in bytes.  This method may be unavailable on
    /// some target architectures.
    bit<32> length();
}

extern packet_out {
    /// Write @hdr into the output packet, advancing cursor.
    /// @T can be a header type, a header stack, a header_union, or a struct
    /// containing fields with such types.
    void emit<T>(in T hdr);
}

// TODO: remove from this file, convert to built-in
/// Check a predicate @check in the parser; if the predicate is true do nothing,
/// otherwise set the parser error to @toSignal, and transition to the `reject` state.
extern void verify(in bool check, in error toSignal);

/// Built-in action that does nothing.
@noWarn("unused")
action NoAction() {}

/// Standard match kinds for table key fields.
/// Some architectures may not support all these match kinds.
/// Architectures can declare additional match kinds.
match_kind {
    /// Match bits exactly.
    exact,
    /// Ternary match, using a mask.
    ternary,
    /// Longest-prefix match.
    lpm
}

/// Static assert evaluates a boolean expression
/// at compilation time.  If the expression evaluates to
/// false, compilation is stopped and the corresponding message is printed.
/// The function returns a boolean, so that it can be used
/// as a global constant value in a program, e.g.:
/// const bool _check = static_assert(V1MODEL_VERSION > 20180000, "Expected a v1 model version >= 20180000");
extern bool static_assert(bool check, string message);

/// Like the above but using a default message.
extern bool static_assert(bool check);
# 19 "/home/ubuntu/repo/free5gc-up4/p4src/main.p4" 2
# 1 "/usr/local/share/p4c/p4include/v1model.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* P4-16 declaration of the P4 v1.0 switch model */

/* Note 1: More details about the definition of v1model architecture
 * can be found at the location below.
 *
 * https://github.com/p4lang/behavioral-model/blob/main/docs/simple_switch.md
 *
 * Note 3: There are at least some P4_14 implementations where
 * invoking a generate_digest operation on a field_list will create a
 * message to the control plane that contains the values of those
 * fields when the ingress control is finished executing, which can be
 * different than the values those fields have at the time the
 * generate_digest operation is invoked in the program, if those field
 * values are changed later in the execution of the P4_14 ingress
 * control.
 *
 * The P4_16 plus v1model implementation should always create digest
 * messages that contain the values of the specified fields at the
 * time that the digest extern function is called.  Thus if a P4_14
 * program expecting the behavior described above is compiled using
 * p4c, it may behave differently.
 */




# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 44 "/usr/local/share/p4c/p4include/v1model.p4" 2





match_kind {
    range,
    // Either an exact match, or a wildcard (matching any value).
    optional,
    // Used for implementing dynamic_action_selection
    selector
}

const bit<32> __v1model_version = 20180101;





@metadata @name("standard_metadata")
struct standard_metadata_t {





    bit<9> ingress_port;
    bit<9> egress_spec;
    bit<9> egress_port;

    bit<32> instance_type;
    bit<32> packet_length;
    //
    // @alias is used to generate the field_alias section of the BMV2 JSON.
    // Field alias creates a mapping from the metadata name in P4 program to
    // the behavioral model's internal metadata name. Here we use it to
    // expose all metadata supported by simple switch to the user through
    // standard_metadata_t.
    //
    // flattening fields that exist in bmv2-ss
    // queueing metadata
    @alias("queueing_metadata.enq_timestamp")
    bit<32> enq_timestamp;
    @alias("queueing_metadata.enq_qdepth")
    bit<19> enq_qdepth;
    @alias("queueing_metadata.deq_timedelta")
    bit<32> deq_timedelta;
    /// queue depth at the packet dequeue time.
    @alias("queueing_metadata.deq_qdepth")
    bit<19> deq_qdepth;

    // intrinsic metadata
    @alias("intrinsic_metadata.ingress_global_timestamp")
    bit<48> ingress_global_timestamp;
    @alias("intrinsic_metadata.egress_global_timestamp")
    bit<48> egress_global_timestamp;
    /// multicast group id (key for the mcast replication table)
    @alias("intrinsic_metadata.mcast_grp")
    bit<16> mcast_grp;
    /// Replication ID for multicast
    @alias("intrinsic_metadata.egress_rid")
    bit<16> egress_rid;
    /// Indicates that a verify_checksum() method has failed.
    /// 1 if a checksum error was found, otherwise 0.
    bit<1> checksum_error;
    /// Error produced by parsing
    error parser_error;
    /// set packet priority
    @alias("intrinsic_metadata.priority")
    bit<3> priority;
}

enum CounterType {
    packets,
    bytes,
    packets_and_bytes
}

enum MeterType {
    packets,
    bytes
}

extern counter



{
    /***
     * A counter object is created by calling its constructor.  This
     * creates an array of counter states, with the number of counter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].
     *
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     *
     * Counters can be updated from your P4 program, but can only be
     * read from the control plane.  If you need something that can be
     * both read and written from the P4 program, consider using a
     * register.
     */
    counter(bit<32> size, CounterType type);
    // FIXME -- size arg should be `int` but that breaks typechecking

    /***
     * count() causes the counter state with the specified index to be
     * read, modified, and written back, atomically relative to the
     * processing of other packets, updating the packet count, byte
     * count, or both, depending upon the CounterType of the counter
     * instance used when it was constructed.
     *
     * @param index The index of the counter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no counter state will be
     *              updated.
     */



    void count(in bit<32> index);

}

extern direct_counter {
    /***
     * A direct_counter object is created by calling its constructor.
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     * After constructing the object, you can associate it with at
     * most one table, by adding the following table property to the
     * definition of that table:
     *
     *     counters = <object_name>;
     *
     * Counters can be updated from your P4 program, but can only be
     * read from the control plane.  If you need something that can be
     * both read and written from the P4 program, consider using a
     * register.
     */
    direct_counter(CounterType type);
    /***
     * The count() method is actually unnecessary in the v1model
     * architecture.  This is because after a direct_counter object
     * has been associated with a table as described in the
     * documentation for the direct_counter constructor, every time
     * the table is applied and a table entry is matched, the counter
     * state associated with the matching entry is read, modified, and
     * written back, atomically relative to the processing of other
     * packets, regardless of whether the count() method is called in
     * the body of that action.
     */
    void count();
}





extern meter



{
    /***
     * A meter object is created by calling its constructor.  This
     * creates an array of meter states, with the number of meter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].  For example, if in your system you
     * have 128 different "flows" numbered from 0 up to 127, and you
     * want to meter each of those flows independently of each other,
     * you could do so by creating a meter object with size=128.
     *
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).
     */
    meter(bit<32> size, MeterType type);
    // FIXME -- size arg should be `int` but that breaks typechecking

    /***
     * execute_meter() causes the meter state with the specified index
     * to be read, modified, and written back, atomically relative to
     * the processing of other packets, and an integer encoding of one
     * of the colors green, yellow, or red to be written to the result
     * out parameter.
     *
     * @param index The index of the meter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no meter state will be
     *              updated.
     * @param result Type T must be bit<W> with W >= 2.  When index is
     *              in range, the value of result will be assigned 0
     *              for color GREEN, 1 for color YELLOW, and 2 for
     *              color RED (see RFC 2697 and RFC 2698 for the
     *              meaning of these colors).  When index is out of
     *              range, the final value of result is not specified,
     *              and should be ignored by the caller.
     */



    void execute_meter<T>(in bit<32> index, out T result);

}

extern direct_meter<T> {
    /***
     * A direct_meter object is created by calling its constructor.
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).  After constructing the
     * object, you can associate it with at most one table, by adding
     * the following table property to the definition of that table:
     *
     *     meters = <object_name>;
     */
    direct_meter(MeterType type);
    /***
     * After a direct_meter object has been associated with a table as
     * described in the documentation for the direct_meter
     * constructor, every time the table is applied and a table entry
     * is matched, the meter state associated with the matching entry
     * is read, modified, and written back, atomically relative to the
     * processing of other packets, regardless of whether the read()
     * method is called in the body of that action.
     *
     * read() may only be called within an action executed as a result
     * of matching a table entry, of a table that has a direct_meter
     * associated with it.  Calling read() causes an integer encoding
     * of one of the colors green, yellow, or red to be written to the
     * result out parameter.
     *
     * @param result Type T must be bit<W> with W >= 2.  The value of
     *              result will be assigned 0 for color GREEN, 1 for
     *              color YELLOW, and 2 for color RED (see RFC 2697
     *              and RFC 2698 for the meaning of these colors).
     */
    void read(out T result);
}




extern register<T>

{
    /***
     * A register object is created by calling its constructor.  This
     * creates an array of 'size' identical elements, each with type
     * T.  The array indices are in the range [0, size-1].  For
     * example, this constructor call:
     *
     *     register<bit<32>>(512) my_reg;
     *
     * allocates storage for 512 values, each with type bit<32>.
     */
    register(bit<32> size); // FIXME -- arg should be `int` but that breaks typechecking
    /***
     * read() reads the state of the register array stored at the
     * specified index, and returns it as the value written to the
     * result parameter.
     *
     * @param index The index of the register array element to be
     *              read, normally a value in the range [0, size-1].
     * @param result Only types T that are bit<W> are currently
     *              supported.  When index is in range, the value of
     *              result becomes the value read from the register
     *              array element.  When index >= size, the final
     *              value of result is not specified, and should be
     *              ignored by the caller.
     */
    @noSideEffects



    void read(out T result, in bit<32> index);

    /***
     * write() writes the state of the register array at the specified
     * index, with the value provided by the value parameter.
     *
     * If you wish to perform a read() followed later by a write() to
     * the same register array element, and you wish the
     * read-modify-write sequence to be atomic relative to other
     * processed packets, then there may be parallel implementations
     * of the v1model architecture for which you must execute them in
     * a P4_16 block annotated with an @atomic annotation.  See the
     * P4_16 language specification description of the @atomic
     * annotation for more details.
     *
     * @param index The index of the register array element to be
     *              written, normally a value in the range [0,
     *              size-1].  If index >= size, no register state will
     *              be updated.
     * @param value Only types T that are bit<W> are currently
     *              supported.  When index is in range, this
     *              parameter's value is written into the register
     *              array element specified by index.
     */



    void write(in bit<32> index, in T value);

}

// used as table implementation attribute
extern action_profile {
    action_profile(bit<32> size);
}

/***
 * Generate a random number in the range lo..hi, inclusive, and write
 * it to the result parameter.  The value written to result is not
 * specified if lo > hi.
 *
 * @param T          Must be a type bit<W>
 */
extern void random<T>(out T result, in T lo, in T hi);

/***
 * Calling digest causes a message containing the values specified in
 * the data parameter to be sent to the control plane software.  It is
 * similar to sending a clone of the packet to the control plane
 * software, except that it can be more efficient because the messages
 * are typically smaller than packets, and many such small digest
 * messages are typically coalesced together into a larger "batch"
 * which the control plane software processes all at once.
 *
 * The value of the fields that are sent in the message to the control
 * plane is the value they have at the time the digest call occurs,
 * even if those field values are changed by later ingress control
 * code.  See Note 3.
 *
 * Calling digest is only supported in the ingress control.  There is
 * no way to undo its effects once it has been called.
 *
 * If the type T is a named struct, the name is used to generate the
 * control plane API.
 *
 * The BMv2 implementation of the v1model architecture ignores the
 * value of the receiver parameter.
 */
extern void digest<T>(in bit<32> receiver, in T data);

enum HashAlgorithm {
    crc32,
    crc32_custom,
    crc16,
    crc16_custom,
    random,
    identity,
    csum16,
    xor16
}

@deprecated("Please use mark_to_drop(standard_metadata) instead.")
extern void mark_to_drop();

/***
 * mark_to_drop(standard_metadata) is a primitive action that modifies
 * standard_metadata.egress_spec to an implementation-specific special
 * value that in some cases causes the packet to be dropped at the end
 * of ingress or egress processing.  It also assigns 0 to
 * standard_metadata.mcast_grp.  Either of those metadata fields may
 * be changed by executing later P4 code, after calling
 * mark_to_drop(), and this can change the resulting behavior of the
 * packet to do something other than drop.
 *
 * See
 * https://github.com/p4lang/behavioral-model/blob/main/docs/simple_switch.md
 * -- in particular the section "Pseudocode for what happens at the
 * end of ingress and egress processing" -- for the relative priority
 * of the different possible things that can happen to a packet when
 * ingress and egress processing are complete.
 */
@pure
extern void mark_to_drop(inout standard_metadata_t standard_metadata);

/***
 * Calculate a hash function of the value specified by the data
 * parameter.  The value written to the out parameter named result
 * will always be in the range [base, base+max-1] inclusive, if max >=
 * 1.  If max=0, the value written to result will always be base.
 *
 * Note that the types of all of the parameters may be the same as, or
 * different from, each other, and thus their bit widths are allowed
 * to be different.
 *
 * @param O          Must be a type bit<W>
 * @param D          Must be a tuple type where all the fields are bit-fields (type bit<W> or int<W>) or varbits.
 * @param T          Must be a type bit<W>
 * @param M          Must be a type bit<W>
 */
@pure
extern void hash<O, T, D, M>(out O result, in HashAlgorithm algo, in T base, in D data, in M max);

extern action_selector {
    action_selector(HashAlgorithm algorithm, bit<32> size, bit<32> outputWidth);
}

enum CloneType {
    I2E,
    E2E
}

@deprecated("Please use verify_checksum/update_checksum instead.")
extern Checksum16 {
    Checksum16();
    bit<16> get<D>(in D data);
}

/***
 * Verifies the checksum of the supplied data.  If this method detects
 * that a checksum of the data is not correct, then the value of the
 * standard_metadata checksum_error field will be equal to 1 when the
 * packet begins ingress processing.
 *
 * Calling verify_checksum is only supported in the VerifyChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Checksum type; must be bit<X> type.
 * @param condition  If 'false' the verification always succeeds.
 * @param data       Data whose checksum is verified.
 * @param checksum   Expected checksum of the data; note that it must
 *                   be a left-value.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
extern void verify_checksum<T, O>(in bool condition, in T data, in O checksum, HashAlgorithm algo);

/***
 * Computes the checksum of the supplied data and writes it to the
 * checksum parameter.
 *
 * Calling update_checksum is only supported in the ComputeChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Output type; must be bit<X> type.
 * @param condition  If 'false' the checksum parameter is not changed
 * @param data       Data whose checksum is computed.
 * @param checksum   Checksum of the data.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
@pure
extern void update_checksum<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * verify_checksum_with_payload is identical in all ways to
 * verify_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling verify_checksum_with_payload is only supported in the
 * VerifyChecksum control.
 */
extern void verify_checksum_with_payload<T, O>(in bool condition, in T data, in O checksum, HashAlgorithm algo);

/**
 * update_checksum_with_payload is identical in all ways to
 * update_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling update_checksum_with_payload is only supported in the
 * ComputeChecksum control.
 */
@noSideEffects
extern void update_checksum_with_payload<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * clone is in most ways identical to the clone_preserving_field_list
 * operation, with the only difference being that it never preserves
 * any user-defined metadata fields with the cloned packet.  It is
 * equivalent to calling clone_preserving_field_list with the same
 * type and session parameter values, with empty data.
 */
extern void clone(in CloneType type, in bit<32> session);

@deprecated("Please use 'resubmit_preserving_field_list' instead")
extern void resubmit<T>(in T data);
/***
 * Calling resubmit_preserving_field_list during execution of the
 * ingress control will cause the packet to be resubmitted, i.e. it
 * will begin processing again with the parser, with the contents of
 * the packet exactly as they were when it last began parsing.  The
 * only difference is in the value of the standard_metadata
 * instance_type field, and any user-defined metadata fields that the
 * resubmit_preserving_field_list operation causes to be preserved.
 *
 * The user metadata fields that are tagged with @field_list(index) will
 * be sent to the parser together with the packet.
 *
 * Calling resubmit_preserving_field_list is only supported in the
 * ingress control.  There is no way to undo its effects once it has
 * been called.  If resubmit_preserving_field_list is called multiple
 * times during a single execution of the ingress control, only one
 * packet is resubmitted, and only the user-defined metadata fields
 * specified by the field list index from the last such call are
 * preserved.  See the v1model architecture documentation (Note 1) for
 * more details.
 *
 * For example, the user metadata fields can be annotated as follows:
 * struct UM {
 *    @field_list(1)
 *    bit<32> x;
 *    @field_list(1, 2)
 *    bit<32> y;
 *    bit<32> z;
 * }
 *
 * Calling resubmit_preserving_field_list(1) will resubmit the packet
 * and preserve fields x and y of the user metadata.  Calling
 * resubmit_preserving_field_list(2) will only preserve field y.
 */
extern void resubmit_preserving_field_list(bit<8> index);

@deprecated("Please use 'recirculate_preserving_field_list' instead")
extern void recirculate<T>(in T data);
/***
 * Calling recirculate_preserving_field_list during execution of the
 * egress control will cause the packet to be recirculated, i.e. it
 * will begin processing again with the parser, with the contents of
 * the packet as they are created by the deparser.  Recirculated
 * packets can be distinguished from new packets in ingress processing
 * by the value of the standard_metadata instance_type field.  The
 * caller may request that some user-defined metadata fields be
 * preserved with the recirculated packet.
 *
 * The user metadata fields that are tagged with @field_list(index) will be
 * sent to the parser together with the packet.
 *
 * Calling recirculate_preserving_field_list is only supported in the
 * egress control.  There is no way to undo its effects once it has
 * been called.  If recirculate_preserving_field_list is called
 * multiple times during a single execution of the egress control,
 * only one packet is recirculated, and only the user-defined metadata
 * fields specified by the field list index from the last such call
 * are preserved.  See the v1model architecture documentation (Note 1)
 * for more details.
 */
extern void recirculate_preserving_field_list(bit<8> index);

@deprecated("Please use 'clone_preserving_field_list' instead")
extern void clone3<T>(in CloneType type, in bit<32> session, in T data);

/***
 * Calling clone_preserving_field_list during execution of the ingress
 * or egress control will cause the packet to be cloned, sometimes
 * also called mirroring, i.e. zero or more copies of the packet are
 * made, and each will later begin egress processing as an independent
 * packet from the original packet.  The original packet continues
 * with its normal next steps independent of the clone(s).
 *
 * The session parameter is an integer identifying a clone session id
 * (sometimes called a mirror session id).  The control plane software
 * must configure each session you wish to use, or else no clones will
 * be made using that session.  Typically this will involve the
 * control plane software specifying one output port to which the
 * cloned packet should be sent, or a list of (port, egress_rid) pairs
 * to which a separate clone should be created for each, similar to
 * multicast packets.
 *
 * Cloned packets can be distinguished from others by the value of the
 * standard_metadata instance_type field.
 *
 * The user metadata fields that are tagged with @field_list(index) will be
 * sent to the parser together with a clone of the packet.
 *
 * If clone_preserving_field_list is called during ingress processing,
 * the first parameter must be CloneType.I2E.  If
 * clone_preserving_field_list is called during egress processing, the
 * first parameter must be CloneType.E2E.
 *
 * There is no way to undo its effects once it has been called.  If
 * there are multiple calls to clone_preserving_field_list and/or
 * clone during a single execution of the same ingress (or egress)
 * control, only the last clone session and index are used.  See the
 * v1model architecture documentation (Note 1) for more details.
 */
extern void clone_preserving_field_list(in CloneType type, in bit<32> session, bit<8> index);

extern void truncate(in bit<32> length);

/***
 * Calling assert when the argument is true has no effect, except any
 * effect that might occur due to evaluation of the argument (but see
 * below).  If the argument is false, the precise behavior is
 * target-specific, but the intent is to record or log which assert
 * statement failed, and optionally other information about the
 * failure.
 *
 * For example, on the simple_switch target, executing an assert
 * statement with a false argument causes a log message with the file
 * name and line number of the assert statement to be printed, and
 * then the simple_switch process exits.
 *
 * If you provide the --ndebug command line option to p4c when
 * compiling, the compiled program behaves as if all assert statements
 * were not present in the source code.
 *
 * We strongly recommend that you avoid using expressions as an
 * argument to an assert call that can have side effects, e.g. an
 * extern method or function call that has side effects.  p4c will
 * allow you to do this with no warning given.  We recommend this
 * because, if you follow this advice, your program will behave the
 * same way when assert statements are removed.
 */
extern void assert(in bool check);

/***
 * For the purposes of compiling and executing P4 programs on a target
 * device, assert and assume are identical, including the use of the
 * --ndebug p4c option to elide them.  See documentation for assert.
 *
 * The reason that assume exists as a separate function from assert is
 * because they are expected to be used differently by formal
 * verification tools.  For some formal tools, the goal is to try to
 * find example packets and sets of installed table entries that cause
 * an assert statement condition to be false.
 *
 * Suppose you run such a tool on your program, and the example packet
 * given is an MPLS packet, i.e. hdr.ethernet.etherType == 0x8847.
 * You look at the example, and indeed it does cause an assert
 * condition to be false.  However, your plan is to deploy your P4
 * program in a network in places where no MPLS packets can occur.
 * You could add extra conditions to your P4 program to handle the
 * processing of such a packet cleanly, without assertions failing,
 * but you would prefer to tell the tool "such example packets are not
 * applicable in my scenario -- never show them to me".  By adding a
 * statement:
 *
 *     assume(hdr.ethernet.etherType != 0x8847);
 *
 * at an appropriate place in your program, the formal tool should
 * never show you such examples -- only ones that make all such assume
 * conditions true.
 *
 * The reason that assume statements behave the same as assert
 * statements when compiled to a target device is that if the
 * condition ever evaluates to false when operating in a network, it
 * is likely that your assumption was wrong, and should be reexamined.
 */
extern void assume(in bool check);

/*
 * Log user defined messages
 * Example: log_msg("User defined message");
 * or log_msg("Value1 = {}, Value2 = {}",{value1, value2});
 */
extern void log_msg(string msg);
extern void log_msg<T>(string msg, in T data);

// The name 'standard_metadata' is reserved

/*
 * Architecture.
 *
 * M must be a struct.
 *
 * H must be a struct where every one if its members is of type
 * header, header stack, or header_union.
 */

parser Parser<H, M>(packet_in b,
                    out H parsedHdr,
                    inout M meta,
                    inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the VerifyChecksum control
 * are: block statements, calls to the verify_checksum and
 * verify_checksum_with_payload methods, and return statements.
 */
control VerifyChecksum<H, M>(inout H hdr,
                             inout M meta);
@pipeline
control Ingress<H, M>(inout H hdr,
                      inout M meta,
                      inout standard_metadata_t standard_metadata);
@pipeline
control Egress<H, M>(inout H hdr,
                     inout M meta,
                     inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the ComputeChecksum
 * control are: block statements, calls to the update_checksum and
 * update_checksum_with_payload methods, and return statements.
 */
control ComputeChecksum<H, M>(inout H hdr,
                              inout M meta);

/*
 * The only legal statements in the body of the Deparser control are:
 * calls to the packet_out.emit() method.
 */
@deparser
control Deparser<H>(packet_out b, in H hdr);

package V1Switch<H, M>(Parser<H, M> p,
                       VerifyChecksum<H, M> vr,
                       Ingress<H, M> ig,
                       Egress<H, M> eg,
                       ComputeChecksum<H, M> ck,
                       Deparser<H> dep
                       );
# 20 "/home/ubuntu/repo/free5gc-up4/p4src/main.p4" 2

# 1 "/home/ubuntu/repo/free5gc-up4/p4src/include/define.p4" 1
/*
* Copyright 2020-2021 Open Networking Foundation
* Copyright 2021-present Princeton University
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/




// CPU_PORT specifies the P4 port number associated to controller packet-in and
// packet-out.


// CPU_CLONE_SESSION_ID specifies the mirroring session for packets to be cloned
// to the CPU port. For cloning to work, the P4Runtime client needs first to
// insert a CloneSessionEntry that maps this session ID to the CPU_PORT.


// Table sizes to be tuned for hardware




// Some sizes







// Some field values that would be excessive as enums
const bit<4> IP_VERSION_4 = 4;
const bit<8> DEFAULT_IPV4_TTL = 64;

typedef bit<9> port_num_t;
typedef bit<48> mac_addr_t;
typedef bit<32> ipv4_addr_t;


const bit<16> UDP_PORT_GTPU = 2152;
const bit<3> GTP_V1 = 0x1;
const bit<1> GTP_PROTOCOL_TYPE_GTP = 0x1;
const bit<8> GTP_MESSAGE_TYPE_UPDU = 0xff;
const bit<8> GTPU_NEXT_EXT_NONE = 0x0;
const bit<8> GTPU_NEXT_EXT_PSC = 0x85;
const bit<4> GTPU_EXT_PSC_TYPE_DL = 4w0; // Downlink
const bit<4> GTPU_EXT_PSC_TYPE_UL = 4w1; // Uplink
const bit<8> GTPU_EXT_PSC_LEN = 8w1; // 1*4-octets

typedef bit<32> far_info_id_t; // FAR
typedef bit<32> pdr_id_t; // PDR
typedef bit<32> far_id_t; // FAR
typedef bit<32> qer_id_t; // QER
typedef bit<32> bar_id_t; // BAR
typedef bit<32> qfi_t; // QFI
typedef bit<32> net_instance_t; // DNN
typedef bit<32> counter_index_t;
typedef bit<32> scheduling_priority_t;


typedef bit<32> teid_t; // TUNNAL ID
typedef bit<64> seid_t; // SESSION ID

// F-TEID = (4-byte)TEID + GTP endpoint (gnodeb OR UPF) address
typedef bit<64> fteid_t;

// F-SEID = 8-byte SEID + UPF IP(v4/v6) address
typedef bit<96> fseid_t;

// In hardware the full F-TEID and F-SEIDs should be replaced by shorter
// unique identifiers to reduce memory. The slow path can maintain the
// short ID <--> F-TEID/F-SEID mapping.

const pdr_id_t DEFAULT_PDR_ID = 0;
const far_id_t DEFAULT_FAR_ID = 0;
const qer_id_t DEFAULT_QER_ID = 0;
const qfi_t DEFAULT_QFI = 0;
const fseid_t DEFAULT_FSEID = 0;

//------------------------------------------------------------------------------
// ENUMS
// These should be exposed to the control plane by P4Runtime.
//------------------------------------------------------------------------------

enum bit<8> GTPUMessageType {
    GPDU = 255
}

enum bit<16> EtherType {
    IPV4 = 0x0800,
    IPV6 = 0x86dd // unused
}

enum bit<8> IpProtocol {
    ICMP = 1,
    TCP = 6,
    UDP = 17
}

enum bit<16> L4Port {
    DHCP_SERV = 67, // naming this DHCP_SERVER causes a syntax error..
    DHCP_CLIENT = 68,
    GTP_GPDU = 2152,
    IPV4_IN_UDP = 9875 // placeholder. port has not yet been assigned by IANA
}

enum bit<8> Direction {
    UNKNOWN = 0x0,
    UPLINK = 0x1,
    DOWNLINK = 0x2,
    OTHER = 0x3
};

enum bit<8> InterfaceType {
    UNKNOWN = 0x0,
    ACCESS = 0x1,
    CORE = 0x2,
    N6_LAN = 0x3, // unused
    VN_INTERNAL = 0x4, // unused
    CONTROL_PLANE = 0x5 // N4 and N4-u
}

enum bit<8> TunnelType {
    UNKNOWN = 0x0,
    IP = 0x1, // unused
    UDP = 0x2, // unused
    GTPU = 0x3
}
# 22 "/home/ubuntu/repo/free5gc-up4/p4src/main.p4" 2
# 1 "/home/ubuntu/repo/free5gc-up4/p4src/include/header.p4" 1
/*
* Copyright 2020-2021 Open Networking Foundation
* Copyright 2021-present Princeton University
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/



# 1 "/home/ubuntu/repo/free5gc-up4/p4src/include/define.p4" 1
/*
* Copyright 2020-2021 Open Networking Foundation
* Copyright 2021-present Princeton University
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
# 22 "/home/ubuntu/repo/free5gc-up4/p4src/include/header.p4" 2


header ethernet_t {
    mac_addr_t dst_addr;
    mac_addr_t src_addr;
    EtherType ether_type;
}

header ipv4_t {
    bit<4> version;
    bit<4> ihl;
    bit<6> dscp;
    bit<2> ecn;
    bit<16> total_len;
    bit<16> identification;
    bit<3> flags;
    bit<13> frag_offset;
    bit<8> ttl;
    IpProtocol proto;
    bit<16> checksum;
    ipv4_addr_t src_addr;
    ipv4_addr_t dst_addr;
}

header tcp_t {
    L4Port sport;
    L4Port dport;
    bit<32> seq_no;
    bit<32> ack_no;
    bit<4> data_offset;
    bit<3> res;
    bit<3> ecn;
    bit<6> ctrl;
    bit<16> window;
    bit<16> checksum;
    bit<16> urgent_ptr;
}

header udp_t {
    L4Port sport;
    L4Port dport;
    bit<16> len;
    bit<16> checksum;
}

header icmp_t {
    bit<8> icmp_type;
    bit<8> icmp_code;
    bit<16> checksum;
    bit<16> identifier;
    bit<16> sequence_number;
    bit<64> timestamp;
}

header gtpu_t {
    bit<3> version; /* version */
    bit<1> pt; /* protocol type */
    bit<1> spare; /* reserved */
    bit<1> ex_flag; /* next extension hdr present? */ // 是否有拓展头
    bit<1> seq_flag; /* sequence no. */ //是否有序列号
    bit<1> npdu_flag; /* n-pdn number present ? */
    GTPUMessageType msgtype; /* message type */
    bit<16> msglen; /* message length */
    teid_t teid; /* tunnel endpoint id */
}

// Follows gtpu_t if any of ex_flag, seq_flag, or npdu_flag is 1.
header gtpu_options_t {
    bit<16> seq_num; /* Sequence number */
    bit<8> n_pdu_num; /* N-PDU number */
    bit<8> next_ext; /* Next exension header */
}

// GTPU extension: PDU Session Container (PSC) -- 3GPP TS 38.415 version 15.2.0 // 拓展协议头
// https://www.etsi.org/deliver/etsi_ts/138400_138499/138415/15.02.00_60/ts_138415v150200p.pdf
header gtpu_ext_psc_t {
    bit<8> len; /* Length in 4-octet units (common to all extensions) */
    bit<4> type; /* Uplink or downlink */
    bit<4> spare0; /* Reserved */
    bit<1> ppp; /* Paging Policy Presence (UL only, not supported) */
    bit<1> rqi; /* Reflective QoS Indicator (UL only) */
    bit<6> qfi; /* QoS Flow Identifier */
    bit<8> next_ext;
}

@controller_header("packet_out")
header packet_out_t {
    bit<8> reserved; // Not used
}

@controller_header("packet_in")
header packet_in_t {
    port_num_t ingress_port;
    bit<7> _pad;
}



struct parsed_headers_t {
    packet_out_t packet_out; // 如果出现了，则证明该数据包需要被正常转发
    packet_in_t packet_in; // 如果出现了，则证明：
    ethernet_t ethernet; // 以太网头
    ipv4_t outer_ipv4; // 外层IP报文头
    udp_t outer_udp; // 外层UDP报文头
    gtpu_t gtpu; // gtp头部
    gtpu_options_t gtpu_options; // gtp头部opetions
    gtpu_ext_psc_t gtpu_ext_psc;
    ipv4_t ipv4; // 普通ipv4报文头，如果没有gtp报头
    udp_t udp; // 普通udp包，如果没有gtp报头
    tcp_t tcp; // 普通tcp包，如果没有gtp报头
    icmp_t icmp; // 普通icmp包，如果没有gtp报头
    ipv4_t inner_ipv4; // 内部ipv4报头，如果存在gtp报头
    udp_t inner_udp;
    tcp_t inner_tcp;
    icmp_t inner_icmp;
}

//------------------------------------------------------------------------------
// METADATA DEFINITIONS，涉及到QoS规则
//------------------------------------------------------------------------------

// Data associated with a PDR entry, pdr参数数据
struct pdr_metadata_t {
    pdr_id_t id;
    counter_index_t ctr_idx;
    bit<6> tunnel_out_qfi;
}

// Data associated with Buffering and BARs， bar参数数据
struct bar_metadata_t {
    bool needs_buffering; // 是否需要缓存
    bar_id_t bar_id; // bar ID
    bit<32> ddn_delay_ms; // unused so far
    bit<32> suggest_pkt_count; // unused so far
}

struct ddn_digest_t {
    fseid_t fseid;
}


// Data associated with a FAR entry. Loaded by a FAR (except ID which is loaded by a PDR)，FAR参数
struct far_metadata_t {
    far_id_t id;

    // Buffering, dropping, tunneling etc. are not mutually exclusive.
    // Hence, they should be flags and not different action types.
    bool needs_dropping;
    bool needs_tunneling;
    bool notify_cp;

    TunnelType tunnel_out_type;
    ipv4_addr_t tunnel_out_src_ipv4_addr;
    ipv4_addr_t tunnel_out_dst_ipv4_addr;
    L4Port tunnel_out_udp_sport;
    teid_t tunnel_out_teid;

    ipv4_addr_t next_hop_ip;
}

// The primary metadata structure.
struct local_metadata_t {

    Direction direction;

    @field_list(1)
    bit<9> copy_ingress_port;

    // SEID and F-TEID currently have no use in fast path
    teid_t teid; // local Tunnel ID.  F-TEID = TEID + GTP endpoint address
    // seid_t seid; // local Session ID. F-SEID = SEID + GTP endpoint address

    // fteid_t fteid;
    fseid_t fseid;

    ipv4_addr_t next_hop_ip;

    bool needs_gtpu_decap; // 是否需要解gtpu
    bool needs_udp_decap; // unused
    bool needs_vlan_removal; // unused
    bool needs_ext_psc; // used to signal gtpu encap with PSC extension

    InterfaceType src_iface; // 数据包发送方是何种接口
    InterfaceType dst_iface; // unused

    ipv4_addr_t ue_addr; // ue 地址
    ipv4_addr_t inet_addr; // DNN地址
    L4Port ue_l4_port; // ue 4层协议端口
    L4Port inet_l4_port; // 目标端口？

    L4Port l4_sport; // 4层协议源端口
    L4Port l4_dport;

    net_instance_t net_instance;

    pdr_metadata_t pdr;
    far_metadata_t far;
    bar_metadata_t bar;
}
# 23 "/home/ubuntu/repo/free5gc-up4/p4src/main.p4" 2
# 1 "/home/ubuntu/repo/free5gc-up4/p4src/include/parser.p4" 1
/*
* Copyright 2020-2021 Open Networking Foundation
* Copyright 2021-present Princeton University
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/



# 1 "/home/ubuntu/repo/free5gc-up4/p4src/include/define.p4" 1
/*
* Copyright 2020-2021 Open Networking Foundation
* Copyright 2021-present Princeton University
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
# 22 "/home/ubuntu/repo/free5gc-up4/p4src/include/parser.p4" 2
# 1 "/home/ubuntu/repo/free5gc-up4/p4src/include/header.p4" 1
/*
* Copyright 2020-2021 Open Networking Foundation
* Copyright 2021-present Princeton University
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
# 23 "/home/ubuntu/repo/free5gc-up4/p4src/include/parser.p4" 2


//------------------------------------------------------------------------------
// PARSER
//------------------------------------------------------------------------------
parser ParserImpl (packet_in packet,
                   out parsed_headers_t hdr,
                   inout local_metadata_t local_meta,
                   inout standard_metadata_t std_meta)
{

    // We assume the first header will always be the Ethernet one, unless the
    // the packet is a packet-out coming from the CPU_PORT.
    // 首选判断该数据包是否从控制面发送而来
    state start {
        transition select(std_meta.ingress_port) {
            255: parse_packet_out;
            default: parse_ethernet;
        }
    }

    state parse_packet_out {
        packet.extract(hdr.packet_out);
        transition parse_ethernet;
    }

    // 解析 二层包头
    state parse_ethernet {
        packet.extract(hdr.ethernet);
        transition select(hdr.ethernet.ether_type){
            EtherType.IPV4: parse_ipv4; // 跳转到IPv4
            default: accept;
        }
    }
    // 解析 Ipv4 
    state parse_ipv4 {
        packet.extract(hdr.ipv4);
        transition select(hdr.ipv4.proto) { // ip上层协议
            IpProtocol.UDP: parse_udp;
            IpProtocol.TCP: parse_tcp;
            IpProtocol.ICMP: parse_icmp;
            default: accept;
        }
    }

    // Eventualy add VLAN header parsing

    // 解析外层udp
    state parse_udp {
        packet.extract(hdr.udp);
        // note: this eventually wont work
        local_meta.l4_sport = hdr.udp.sport; // 将l4_sport赋值为外层udp源端口
        local_meta.l4_dport = hdr.udp.dport; // 将l4_dport赋值为外层udp目的端口
        gtpu_t gtpu = packet.lookahead<gtpu_t>(); // 向前看 gtpu_t 大小的数据，并将该数据返回
        // TODO：设置对gtpu的校验
        transition select(hdr.udp.dport, gtpu.version, gtpu.msgtype) {
            (L4Port.IPV4_IN_UDP, _, _): parse_inner_ipv4; // 如果是ipv4 in UDP，则直接解析ipv4
            // Treat GTP control traffic as payload.
            (L4Port.GTP_GPDU, GTP_V1, GTPUMessageType.GPDU): parse_gtpu; // 如果是GTP协议，解析
            default: accept;
        }
    }

    state parse_tcp {
        packet.extract(hdr.tcp);
        local_meta.l4_sport = hdr.tcp.sport;// 将l4_sport赋值为外层tcp源端口
        local_meta.l4_dport = hdr.tcp.dport;// 将l4_dport赋值为外层udp目的端口
        transition accept;
    }

    state parse_icmp {
        packet.extract(hdr.icmp);
        transition accept;
    }

    // 解析GTP-U
    state parse_gtpu {
        packet.extract(hdr.gtpu);
        local_meta.teid = hdr.gtpu.teid; //记录tedi
        transition select(hdr.gtpu.ex_flag, hdr.gtpu.seq_flag, hdr.gtpu.npdu_flag) { // 根据gtp协议的option来决定下一步
            (0, 0, 0): parse_inner_ipv4;
            default: parse_gtpu_options;
        }
    }

    state parse_gtpu_options {
        packet.extract(hdr.gtpu_options);
        bit<8> gtpu_ext_len = packet.lookahead<bit<8>>();
        transition select(hdr.gtpu_options.next_ext, gtpu_ext_len) {
            (GTPU_NEXT_EXT_PSC, GTPU_EXT_PSC_LEN): parse_gtpu_ext_psc;
            default: accept;
        }
    }

    state parse_gtpu_ext_psc {
        packet.extract(hdr.gtpu_ext_psc);
        transition select(hdr.gtpu_ext_psc.next_ext) {
            GTPU_NEXT_EXT_NONE: parse_inner_ipv4; // gtp协议到头，开始解析内部协议
            default: accept;
        }
    }

    //-----------------
    // Inner packet
    //-----------------

    state parse_inner_ipv4 {
        packet.extract(hdr.inner_ipv4);
        transition select(hdr.inner_ipv4.proto) {
            IpProtocol.UDP: parse_inner_udp;
            IpProtocol.TCP: parse_inner_tcp;
            IpProtocol.ICMP: parse_inner_icmp;
            default: accept;
        }
    }

    state parse_inner_udp {
        packet.extract(hdr.inner_udp);
        local_meta.l4_sport = hdr.inner_udp.sport; //将l4_sport赋值为内层udp源端口
        local_meta.l4_dport = hdr.inner_udp.dport; //将l4_dport赋值为内层udp目的端口
        transition accept;
    }

    state parse_inner_tcp {
        packet.extract(hdr.inner_tcp);
        local_meta.l4_sport = hdr.inner_tcp.sport;
        local_meta.l4_dport = hdr.inner_tcp.dport;
        transition accept;
    }

    state parse_inner_icmp {
        packet.extract(hdr.inner_icmp);
        transition accept;
    }
}

//------------------------------------------------------------------------------
// DEPARSER
//------------------------------------------------------------------------------
control DeparserImpl(packet_out packet, in parsed_headers_t hdr) {
    apply {
        packet.emit(hdr.packet_in);
        packet.emit(hdr.ethernet);
        packet.emit(hdr.outer_ipv4);
        packet.emit(hdr.outer_udp);
        packet.emit(hdr.gtpu);
        packet.emit(hdr.gtpu_options);
        packet.emit(hdr.gtpu_ext_psc);
        packet.emit(hdr.ipv4);
        packet.emit(hdr.udp);
        packet.emit(hdr.tcp);
        packet.emit(hdr.icmp);
    }
}
# 24 "/home/ubuntu/repo/free5gc-up4/p4src/main.p4" 2
# 1 "/home/ubuntu/repo/free5gc-up4/p4src/include/checksum.p4" 1
/*
* Copyright 2020-2021 Open Networking Foundation
* Copyright 2021-present Princeton University
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
//#ifndef __CHECKSUM__
// #define __CHECKSUM__

# 1 "/home/ubuntu/repo/free5gc-up4/p4src/include/define.p4" 1
/*
* Copyright 2020-2021 Open Networking Foundation
* Copyright 2021-present Princeton University
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
# 22 "/home/ubuntu/repo/free5gc-up4/p4src/include/checksum.p4" 2
# 1 "/home/ubuntu/repo/free5gc-up4/p4src/include/header.p4" 1
/*
* Copyright 2020-2021 Open Networking Foundation
* Copyright 2021-present Princeton University
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
# 23 "/home/ubuntu/repo/free5gc-up4/p4src/include/checksum.p4" 2

//------------------------------------------------------------------------------
// PRE-INGRESS CHECKSUM VERIFICATION
//------------------------------------------------------------------------------
control VerifyChecksumImpl(inout parsed_headers_t hdr,
                           inout local_metadata_t meta)
{
    apply {
        verify_checksum(hdr.ipv4.isValid(),
            {
                hdr.ipv4.version,
                hdr.ipv4.ihl,
                hdr.ipv4.dscp,
                hdr.ipv4.ecn,
                hdr.ipv4.total_len,
                hdr.ipv4.identification,
                hdr.ipv4.flags,
                hdr.ipv4.frag_offset,
                hdr.ipv4.ttl,
                hdr.ipv4.proto,
                hdr.ipv4.src_addr,
                hdr.ipv4.dst_addr
            },
            hdr.ipv4.checksum,
            HashAlgorithm.csum16
        );
        verify_checksum(hdr.outer_ipv4.isValid(),
            {
                hdr.outer_ipv4.version,
                hdr.outer_ipv4.ihl,
                hdr.outer_ipv4.dscp,
                hdr.outer_ipv4.ecn,
                hdr.outer_ipv4.total_len,
                hdr.outer_ipv4.identification,
                hdr.outer_ipv4.flags,
                hdr.outer_ipv4.frag_offset,
                hdr.outer_ipv4.ttl,
                hdr.outer_ipv4.proto,
                hdr.outer_ipv4.src_addr,
                hdr.outer_ipv4.dst_addr
            },
            hdr.outer_ipv4.checksum,
            HashAlgorithm.csum16
        );
        // TODO: add checksum verification for gtpu (if possible), inner_udp, inner_tcp
    }
}

//------------------------------------------------------------------------------
// CHECKSUM COMPUTATION
//------------------------------------------------------------------------------
control ComputeChecksumImpl(inout parsed_headers_t hdr,
                            inout local_metadata_t local_meta)
{
    apply {
        // Compute Outer IPv4 checksum
        update_checksum(hdr.outer_ipv4.isValid(),{
                hdr.outer_ipv4.version,
                hdr.outer_ipv4.ihl,
                hdr.outer_ipv4.dscp,
                hdr.outer_ipv4.ecn,
                hdr.outer_ipv4.total_len,
                hdr.outer_ipv4.identification,
                hdr.outer_ipv4.flags,
                hdr.outer_ipv4.frag_offset,
                hdr.outer_ipv4.ttl,
                hdr.outer_ipv4.proto,
                hdr.outer_ipv4.src_addr,
                hdr.outer_ipv4.dst_addr
            },
            hdr.outer_ipv4.checksum,
            HashAlgorithm.csum16
        );

        // Outer UDP checksum currently remains 0, 
        // which is legal for IPv4

        // Compute IPv4 checksum
        update_checksum(hdr.ipv4.isValid(),{
                hdr.ipv4.version,
                hdr.ipv4.ihl,
                hdr.ipv4.dscp,
                hdr.ipv4.ecn,
                hdr.ipv4.total_len,
                hdr.ipv4.identification,
                hdr.ipv4.flags,
                hdr.ipv4.frag_offset,
                hdr.ipv4.ttl,
                hdr.ipv4.proto,
                hdr.ipv4.src_addr,
                hdr.ipv4.dst_addr
            },
            hdr.ipv4.checksum,
            HashAlgorithm.csum16
        );
    }
}

//#endif
# 25 "/home/ubuntu/repo/free5gc-up4/p4src/main.p4" 2

//------------------------------------------------------------------------------
// ACL BLOCK
//------------------------------------------------------------------------------
control Acl(
    inout parsed_headers_t hdr,
    inout local_metadata_t local_meta,
    inout standard_metadata_t std_meta) {

    action set_port(port_num_t port) {
        std_meta.egress_spec = port; // 制定该数据包的出口
    }

    action punt() {
        set_port(255);
    }

    action clone_to_cpu() {
        // Cloning is achieved by using a v1model-specific primitive. Here we
        // set the type of clone operation (ingress-to-egress pipeline), the
        // clone session ID (the CPU one), and the metadata fields we want to
        // preserve for the cloned packet replica.
        //clone3(CloneType.I2E, CPU_CLONE_SESSION_ID, { std_meta.ingress_port });
        local_meta.copy_ingress_port = std_meta.ingress_port;
        clone_preserving_field_list(CloneType.I2E, 99, 1);
    }

    action drop() {
        mark_to_drop(std_meta);
        exit;
    }

    table acls {
        key = {
            std_meta.ingress_port : ternary @name("inport");
            local_meta.src_iface : ternary @name("src_iface");
            hdr.ethernet.src_addr : ternary @name("eth_src");
            hdr.ethernet.dst_addr : ternary @name("eth_dst");
            hdr.ethernet.ether_type : ternary @name("eth_type");
            hdr.ipv4.src_addr : ternary @name("ipv4_src");
            hdr.ipv4.dst_addr : ternary @name("ipv4_dst");
            hdr.ipv4.proto : ternary @name("ipv4_proto");
            local_meta.l4_sport : ternary @name("l4_sport");
            local_meta.l4_dport : ternary @name("l4_dport");
        }
        actions = {
            set_port;
            punt;
            clone_to_cpu;
            drop;
            NoAction;
        }
        const default_action = NoAction;
        @name("acls")
        counters = direct_counter(CounterType.packets_and_bytes);
    }

    apply {
        acls.apply();
    }
}

//------------------------------------------------------------------------------
// ROUTING BLOCK 
//------------------------------------------------------------------------------
control Routing(inout parsed_headers_t hdr,
                inout local_metadata_t local_meta,
                inout standard_metadata_t std_meta) {
    action drop() {
        mark_to_drop(std_meta);
    }

    // 选择出去的端口，并填充Mac地址
    action route(mac_addr_t src_mac,
                 mac_addr_t dst_mac,
                 port_num_t egress_port) {
        std_meta.egress_spec = egress_port;
        hdr.ethernet.src_addr = src_mac;
        hdr.ethernet.dst_addr = dst_mac;
    }

    table routes_v4 {
        key = {
            local_meta.next_hop_ip : lpm @name("dst_prefix");
            hdr.ipv4.src_addr : selector;
            hdr.ipv4.proto : selector;
            local_meta.l4_sport : selector;
            local_meta.l4_dport : selector;
        }
        actions = {
            route;
        }
        @name("hashed_selector")
        implementation = action_selector(HashAlgorithm.crc16, 32w1024, 32w16); // TODO: action_selector 是什么
        size = 1024;
    }


    apply {
        // Normalize IP address for routing table, and decrement TTL
        // TODO: find a better alternative to this hack
        if (hdr.outer_ipv4.isValid()) {
            local_meta.next_hop_ip = hdr.outer_ipv4.dst_addr;
            hdr.outer_ipv4.ttl = hdr.outer_ipv4.ttl - 1;
        } else if (hdr.ipv4.isValid()){
            local_meta.next_hop_ip = hdr.ipv4.dst_addr;
            hdr.ipv4.ttl = hdr.ipv4.ttl - 1;

        }

        if (hdr.ipv4.ttl == 0) {
            drop();
        }
        else {
            routes_v4.apply();
        }
    }
}


//------------------------------------------------------------------------------
// FAR EXECUTION CONTROL BLOCK, 应用 FAR 规则
//------------------------------------------------------------------------------
control ExecuteFar (inout parsed_headers_t hdr,
                     inout local_metadata_t local_meta,
                     inout standard_metadata_t std_meta) {


    @hidden
    action _udp_encap(ipv4_addr_t src_addr, ipv4_addr_t dst_addr,
                      L4Port udp_sport, L4Port udp_dport,
                      bit<16> ipv4_total_len,
                      bit<16> udp_len) {
        hdr.outer_ipv4.setValid();
        hdr.outer_ipv4.version = IP_VERSION_4;
        hdr.outer_ipv4.ihl = 5;
        hdr.outer_ipv4.dscp = 0;
        hdr.outer_ipv4.ecn = 0;
        hdr.outer_ipv4.total_len = ipv4_total_len;
        hdr.outer_ipv4.identification = 0x1513; // TODO: change this to timestamp or some incremental num
        hdr.outer_ipv4.flags = 0;
        hdr.outer_ipv4.frag_offset = 0;
        hdr.outer_ipv4.ttl = DEFAULT_IPV4_TTL;
        hdr.outer_ipv4.proto = IpProtocol.UDP;
        hdr.outer_ipv4.src_addr = src_addr;
        hdr.outer_ipv4.dst_addr = dst_addr;
        hdr.outer_ipv4.checksum = 0; // Updated later

        hdr.outer_udp.setValid();
        hdr.outer_udp.sport = udp_sport;
        hdr.outer_udp.dport = udp_dport;
        hdr.outer_udp.len = udp_len;
        hdr.outer_udp.checksum = 0; // Never updated due to p4 limitations
    }

    @hidden
    action _gtpu_encap(teid_t teid) {
        hdr.gtpu.setValid();
        hdr.gtpu.version = GTP_V1;
        hdr.gtpu.pt = GTP_PROTOCOL_TYPE_GTP;
        hdr.gtpu.spare = 0;
        hdr.gtpu.ex_flag = 0;
        hdr.gtpu.seq_flag = 0;
        hdr.gtpu.npdu_flag = 0;
        hdr.gtpu.msgtype = GTPUMessageType.GPDU;
        hdr.gtpu.msglen = hdr.ipv4.total_len;
        hdr.gtpu.teid = teid;
    }

    @hidden
    action gtpu_only(ipv4_addr_t src_addr, ipv4_addr_t dst_addr,
                      L4Port udp_sport, teid_t teid) {
        _udp_encap(src_addr, dst_addr, udp_sport, L4Port.GTP_GPDU,
                   hdr.ipv4.total_len + 20 + 8 + 8,
                   hdr.ipv4.total_len + 8 + 8);
        _gtpu_encap(teid);
    }

    @hidden
    action gtpu_with_psc(ipv4_addr_t src_addr, ipv4_addr_t dst_addr,
                            L4Port udp_sport, teid_t teid, bit<6> qfi) {
        _udp_encap(src_addr, dst_addr, udp_sport, L4Port.GTP_GPDU,
                   hdr.ipv4.total_len + 20 + 8 + 8
                    + 4 + 4,
                   hdr.ipv4.total_len + 8 + 8
                    + 4 + 4);
        _gtpu_encap(teid);
        hdr.gtpu.msglen = hdr.ipv4.total_len + 4
                            + 4; // Override msglen set by _gtpu_encap
        hdr.gtpu.ex_flag = 1; // Override value set by _gtpu_encap
        hdr.gtpu_options.setValid();
        hdr.gtpu_options.seq_num = 0;
        hdr.gtpu_options.n_pdu_num = 0;
        hdr.gtpu_options.next_ext = GTPU_NEXT_EXT_PSC;
        hdr.gtpu_ext_psc.setValid();
        hdr.gtpu_ext_psc.len = GTPU_EXT_PSC_LEN;
        hdr.gtpu_ext_psc.type = GTPU_EXT_PSC_TYPE_DL;
        hdr.gtpu_ext_psc.spare0 = 0;
        hdr.gtpu_ext_psc.ppp = 0;
        hdr.gtpu_ext_psc.rqi = 0;
        hdr.gtpu_ext_psc.qfi = qfi;
        hdr.gtpu_ext_psc.next_ext = GTPU_NEXT_EXT_NONE;
    }

    action do_gtpu_tunnel() {
        gtpu_only(local_meta.far.tunnel_out_src_ipv4_addr,
                   local_meta.far.tunnel_out_dst_ipv4_addr,
                   local_meta.far.tunnel_out_udp_sport,
                   local_meta.far.tunnel_out_teid);
    }

    action do_gtpu_tunnel_with_psc() {
        gtpu_with_psc(local_meta.far.tunnel_out_src_ipv4_addr,
                       local_meta.far.tunnel_out_dst_ipv4_addr,
                       local_meta.far.tunnel_out_udp_sport,
                       local_meta.far.tunnel_out_teid,
                       local_meta.pdr.tunnel_out_qfi);
    }

    action do_forward() {
        // Currently a no-op due to forwarding being logically separated
    }

    action do_buffer() {
        // Send digest. This is equivalent to a PFCP Downlink Data Notification (DDN), used to
        // notify control plane to initiate the paging procedure to locate and wake-up the UE.
        // FIXME: what is the first argument 1 used for? 
        digest<ddn_digest_t>(1, { local_meta.fseid });
        // The actual buffering cannot be expressed in the logical pipeline.
        mark_to_drop(std_meta);
        exit;
    }

    action do_drop() {
        mark_to_drop(std_meta);
        exit;
    }

    action do_notify_cp() {
        //clone3(CloneType.I2E, CPU_CLONE_SESSION_ID, { std_meta.ingress_port });
        local_meta.copy_ingress_port = std_meta.ingress_port;
        clone_preserving_field_list(CloneType.I2E, 99, 1);
    }

    apply {
        if (local_meta.far.notify_cp) {
            do_notify_cp();
        }
        if (local_meta.bar.needs_buffering) {
            do_buffer();
        }
        if (local_meta.far.needs_tunneling) {
            if (local_meta.far.tunnel_out_type == TunnelType.GTPU) {
              if(local_meta.needs_ext_psc) {
                do_gtpu_tunnel_with_psc();
              } else {
                do_gtpu_tunnel();
              }
            }
        }
        if (local_meta.far.needs_dropping) {
            do_drop();
        } else {
            do_forward();
        }
    }
}


//------------------------------------------------------------------------------
// INGRESS PIPELINE
//------------------------------------------------------------------------------
control PreQosPipe (inout parsed_headers_t hdr,
                    inout local_metadata_t local_meta,
                    inout standard_metadata_t std_meta) {


    counter(1024, CounterType.packets_and_bytes) pre_qos_pdr_counter;

    table my_station {
        key = {
            hdr.ethernet.dst_addr: exact @name("dst_mac"); // 外层Ethernet的mac
        }
        actions = {
            NoAction;
        }
    }

    // TODO: eventually add the SliceId to let PFCP agent set the slice ID.
    action set_source_iface(InterfaceType src_iface, Direction direction) { // 在本地变量中记录
        // Interface type can be access, core, n6_lan, etc (see InterfaceType enum)
        // If interface is from the control plane, direction can be either up or down
        local_meta.src_iface = src_iface;
        local_meta.direction = direction;
    }
    table source_iface_lookup {
        key = {
            hdr.ipv4.dst_addr: lpm; // 最长匹配，外层ipv4目的地址
            // Eventually should also check VLAN ID here
        }
        actions = {
            set_source_iface;
        }
        const default_action = set_source_iface(InterfaceType.UNKNOWN, Direction.UNKNOWN);
    }


    @hidden
    action gtpu_decap() {
        // 把外层的头部全部设为非法
        hdr.gtpu.setInvalid();
        hdr.gtpu_options.setInvalid();
        hdr.gtpu_ext_psc.setInvalid();
        hdr.outer_ipv4.setInvalid();
        hdr.outer_udp.setInvalid();
    }

    @hidden
    action _set_pdr(pdr_id_t id,
                    fseid_t fseid,
                    counter_index_t ctr_id,
                    far_id_t far_id,
                    bit<1> needs_gtpu_decap
                    )
    {
        local_meta.pdr.id = id;
        local_meta.fseid = fseid;
        local_meta.pdr.ctr_idx = ctr_id;
        local_meta.far.id = far_id;
        local_meta.needs_gtpu_decap = (bool)needs_gtpu_decap;
    }

    action set_pdr_attributes(pdr_id_t id,
                              fseid_t fseid,
                              counter_index_t ctr_id,
                              far_id_t far_id,
                              bit<1> needs_gtpu_decap
                             )
    {
        _set_pdr(id, fseid, ctr_id, far_id, needs_gtpu_decap);
        local_meta.needs_ext_psc = false;
    }

    action set_pdr_attributes_qos(pdr_id_t id,
                                       fseid_t fseid,
                                       counter_index_t ctr_id,
                                       far_id_t far_id,
                                       bit<1> needs_gtpu_decap,
                                       // Used to push QFI, valid for 5G traffic only
                                       bit<1> needs_qfi_push,
                                       bit<6> qfi
                                       )
    {
        _set_pdr(id, fseid, ctr_id, far_id, needs_gtpu_decap);
        local_meta.needs_ext_psc = (bool)needs_qfi_push;
        local_meta.pdr.tunnel_out_qfi = qfi;
    }

    // Contains PDRs for both the Uplink and Downlink Direction
    // One PDR's match conditions are made of PDI and a set of 5-tuple filters (SDFs).
    // The PDR matches if the PDI and any of the SDFs match, but 'filter1 or filter2' cannot be
    // expressed as one table entry in P4, so this table will contain the cross product of every
    // PDR's PDI and its SDFs.
    // Matching on QFI is allowed only for uplink PDRs, while setting a QFI attribute is allowed
    // only for downlink ones.
    table pdrs {
        key = {
            // PDI
            local_meta.src_iface : exact @name("src_iface"); // To differentiate uplink and downlink
            hdr.outer_ipv4.dst_addr : ternary @name("tunnel_ipv4_dst"); // combines with TEID to make F-TEID
            local_meta.teid : ternary @name("teid");
            // One SDF filter from a PDR's filter set
            local_meta.ue_addr : ternary @name("ue_addr");
            local_meta.inet_addr : ternary @name("inet_addr");
            local_meta.ue_l4_port : range @name("ue_l4_port");
            local_meta.inet_l4_port : range @name("inet_l4_port");
            hdr.ipv4.proto : ternary @name("ip_proto");
            // Match on QFI, valid for 5G traffic only
            hdr.gtpu_ext_psc.isValid() : ternary @name("has_qfi");
            hdr.gtpu_ext_psc.qfi : ternary @name("qfi");
        }
        actions = {
            set_pdr_attributes;
            set_pdr_attributes_qos;
        }
    }

    action load_normal_far_attributes(bit<1> needs_dropping,
                                      bit<1> notify_cp) {
        local_meta.far.needs_tunneling = false;
        local_meta.far.needs_dropping = (bool)needs_dropping;
        local_meta.far.notify_cp = (bool)notify_cp;
    }
    action load_tunnel_far_attributes(bit<1> needs_dropping,
                                    bit<1> notify_cp,
                                    bit<1> needs_buffering,
                                    TunnelType tunnel_type,
                                    ipv4_addr_t src_addr,
                                    ipv4_addr_t dst_addr,
                                    teid_t teid,
                                    L4Port sport) {
        local_meta.far.needs_tunneling = true;
        local_meta.far.needs_dropping = (bool)needs_dropping;
        local_meta.far.notify_cp = (bool)notify_cp;
        local_meta.far.tunnel_out_type = tunnel_type;
        local_meta.far.tunnel_out_src_ipv4_addr = src_addr;
        local_meta.far.tunnel_out_dst_ipv4_addr = dst_addr;
        local_meta.far.tunnel_out_teid = teid;
        local_meta.far.tunnel_out_udp_sport = sport;
        local_meta.bar.needs_buffering = (bool)needs_buffering;
    }

    table load_far_attributes {
        key = {
            local_meta.far.id : exact @name("far_id");
            local_meta.fseid : exact @name("session_id");
        }
        actions = {
            load_normal_far_attributes;
            load_tunnel_far_attributes;
        }
    }


    //----------------------------------------
    // INGRESS APPLY BLOCK
    //----------------------------------------
    apply {

        if (hdr.packet_out.isValid()) {
            // All packet-outs should be routed like regular packets, without UPF processing.
            // This is used for sending GTP End Marker to base stations, and for other packets
            // originating from the control plane.
            hdr.packet_out.setInvalid();
        } else {
            // Only process if the packet is destined for our MAC addr. We don't handle switching
            //仅当数据包发往我们的 MAC 地址时才处理
            if (!my_station.apply().hit) {
                return;
            }

            // Interfaces we care about:
            // N3 (from base station) - GTPU - match on outer IP dst
            // N6 (from internet) - no GTPU - match on IP header dst
            // N9 (from another UPF) - GTPU - match on outer IP dst
            // N4-u (from SMF) - GTPU - match on outer IP dst

            // Interface lookup happens before normalization of headers,
            // because the lookup uses the outermost IP header in all cases
            source_iface_lookup.apply(); // 检查数据包从那个网口而来, set_source_iface



            // Normalize the headers so that the UE's IPv4 header is always hdr.ipv4
            // regardless of if there is encapsulation or not.
            // 矫正
            if (hdr.inner_ipv4.isValid()) { // 如果内部的ipv4是合法的
                hdr.outer_ipv4 = hdr.ipv4;
                hdr.ipv4 = hdr.inner_ipv4;
                hdr.inner_ipv4.setInvalid(); // 因为inner_ipv4 已经被赋值为 ipv4，所以报废inner_ipv4
                hdr.outer_udp = hdr.udp; // 默认外4层使用UDP协议，因为GTP协议是基于UDP协议
                if (hdr.inner_udp.isValid()) {
                    hdr.udp = hdr.inner_udp;
                    hdr.inner_udp.setInvalid();
                }
                else {
                    hdr.udp.setInvalid();
                    if (hdr.inner_tcp.isValid()) {
                        hdr.tcp = hdr.inner_tcp;
                        hdr.inner_tcp.setInvalid();
                    }
                    else if (hdr.inner_icmp.isValid()) {
                        hdr.icmp = hdr.inner_icmp;
                        hdr.inner_icmp.setInvalid();
                    }
                }
            }


            // Normalize so the UE address/port appear as the same field regardless of direction
            if (local_meta.direction == Direction.UPLINK) { // 如果流量是由UE传到UPF
                local_meta.ue_addr = hdr.ipv4.src_addr; // 内层ipv4原地址
                local_meta.inet_addr = hdr.ipv4.dst_addr; // 内层ipv4目的地址
                local_meta.ue_l4_port = local_meta.l4_sport;
                local_meta.inet_l4_port = local_meta.l4_dport;
            }
            else if (local_meta.direction == Direction.DOWNLINK) { // 如果流量是由UPF到UE
                local_meta.ue_addr = hdr.ipv4.dst_addr;
                local_meta.inet_addr = hdr.ipv4.src_addr;
                local_meta.ue_l4_port = local_meta.l4_dport;
                local_meta.inet_l4_port = local_meta.l4_sport;
            }


            // Find a matching PDR and load the relevant attributes.
            pdrs.apply(); // 应用pdr规则, set_pdr_attributes 或者 set_pdr_attributes_qos
            // Count packets at a counter index unique to whichever PDR matched.
            pre_qos_pdr_counter.count(local_meta.pdr.ctr_idx); // TODO: 什么是count？

            // Perform whatever header removal the matching PDR required.
            if (local_meta.needs_gtpu_decap) { // 是否需要去掉 gtp头部
                gtpu_decap();
            }

            // Look up FAR info using the FAR-ID loaded by the PDR table.
            load_far_attributes.apply();
            // Execute the loaded FAR
            ExecuteFar.apply(hdr, local_meta, std_meta); // 执行FAR
        }

        // FAR only set the destination IP. FAR只设置ip地址
        // Now we need to choose a destination MAC egress port. 还需要选择egress出口和mac地址
        Routing.apply(hdr, local_meta, std_meta); // 设置mac地址和egress端口

        // Administrative override ACL is standard in network devices
        Acl.apply(hdr, local_meta, std_meta);
    }
}

//------------------------------------------------------------------------------
// EGRESS PIPELINE
//------------------------------------------------------------------------------
control PostQosPipe (inout parsed_headers_t hdr,
                     inout local_metadata_t local_meta,
                     inout standard_metadata_t std_meta) {


    counter(1024, CounterType.packets_and_bytes) post_qos_pdr_counter;

    apply {
        // Count packets that made it through QoS and were not dropped,
        // using the counter index assigned by the PDR that matched in ingress.
        post_qos_pdr_counter.count(local_meta.pdr.ctr_idx);

        // If this is a packet-in to the controller, e.g., if in ingress we
        // matched on the ACL table with action send/clone_to_cpu...
        if (std_meta.egress_port == 255) {
            // Add packet_in header and set relevant fields, such as the
            // switch ingress port where the packet was received.
            hdr.packet_in.setValid();
            hdr.packet_in.ingress_port = std_meta.ingress_port;
            // Exit the pipeline here.
            exit;
        }
    }
}


V1Switch(
    ParserImpl(), // 解析报文
    VerifyChecksumImpl(),
    PreQosPipe(),
    PostQosPipe(),
    ComputeChecksumImpl(),
    DeparserImpl()
) main;
